<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>web</short-name>
	<uri>http://paolopreite.it/corso-web-taglib</uri>
	
	<tag>
		<name>benvenuto</name>
		<tag-class>it.corso.web.taglib.StampaParametro</tag-class>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>it.corso.web.taglib.Input</tag-class>
		<attribute>
			<name>nomeInput</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>valoreInput</name>
			<required>false</required>
			<!-- impostando RTEXPRVALUE a TRUE dovremmo passare anche espressioni -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>