<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from corsoweb WSDL service -->

  <service name="CorsoWebServiceBeanPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ws.business.java.corso.it/"/>
      <parameter name="wsdlServiceElement" value="corsoweb"/>
      <parameter name="schemaUnqualified" value="http://ws.business.java.corso.it/"/>
      <parameter name="wsdlServicePort" value="CorsoWebServiceBeanPort"/>
      <parameter name="className" value="it.corso.java.business.ws.CorsowebSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CorsoWebServiceBean"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
